{
  "name": "webpack-react",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "mocha --require babel-core/register --require ./test/helpers.js --require ./test/dom.js --require ignore-styles test/*.spec.js",
    "test:watch": "npm run test:unit -- --watch",
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "lint": "eslint . --ext .js --ext .jsx",
    "lintfix": "eslint . --ext .js --ext .jsx --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.1",
    "csslint": "^1.0.5",
    "csslint-loader": "^1.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^2.10.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.19.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "ignore-styles": "^5.0.1",
    "image-webpack-loader": "^4.6.0",
    "jsdom": "^11.12.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^10.2.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.13.1",
    "redux-mock-store": "^1.5.4",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.21.0"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^5.1.2",
    "react-responsive-carousel": "^3.1.57",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "reduce-reducers": "^0.4.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
